<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body{
            margin:0px;
        }
        #container{
            width:800px;
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #header{
            background-color:#73ad21;
            color:white;
        }
        #content{
            margin:15px;
        }
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
        .title1{
            font-size:30px;
            text-align:center;
            padding-top:15px;
        }
        .title2{
            text-align:center;
            font-size:18px;
            padding-top:5px;
            padding-bottom:15px;
        }
    </style>
</head>
<body>
</body>